#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=659
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlyingObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=310
target1.y=20
target2.height=50
target2.name=Launchable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=310
target2.y=380
target3.height=50
target3.name=StuntKite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=250
target4.height=50
target4.name=Kite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=150
target5.height=50
target5.name=SpaceRocket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=150
